# ShinyPDF

./: Directory.Build.props  FUNDING.yml  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/: SECURITY.md
.github/workflows/: code-scan.yaml  publish.yaml  pull-request.yaml  release.yaml
Source/: OpenQuestPDF.sln  ShinyPDF.sln
Source/OpenQuestPDF/: OpenQuestPDF.csproj  Settings.cs
Source/OpenQuestPDF.Examples/: AlignmentExamples.cs  BarcodeExamples.cs  CanvasExamples.cs  ChartExamples.cs  ColumnExamples.cs  ComplexLayoutBenchmark.cs  ContentDirectionExamples.cs  ContinousPage.cs  DebuggingTesting.cs  DefaultTextStyleExample.cs  DefaultTextStyleExamples.cs  DifferentHeaderOnFirstPageExample.cs  DynamicFibonacci.cs  DynamicOptimizedExample.cs  DynamicPageNumberLeftRight.cs  DynamicProgressHeader.cs  DynamicSimpleTableExample.cs  ElementExamples.cs  EnsureSpaceExample.cs  ExecutionOrderExamples.cs  FrameExample.cs  GenerationBenchmark.cs  GridBenchmark.cs  ImageExamples.cs  InlinedExamples.cs  LineExamples.cs  LoremPicsumExample.cs  MinimalApiExamples.cs  OpenQuestPDF.Examples.csproj  Padding.cs  PageBackgroundForegroundExample.cs  RowExamples.cs  ScaleToFitExamples.cs  ShowOnceExample.cs  SkipOnceExample.cs  StopPaging.cs  SvgImageExample.cs  TableBenchmark.cs  TableExamples.cs  TextBenchmark.cs  (+1 more)
Source/OpenQuestPDF.Examples/Engine/: RenderingTest.cs  SimpleDocument.cs
Source/OpenQuestPDF.Previewer/: CommunicationService.cs  Helpers.cs  InteractiveCanvas.cs  OpenQuestPDF.Previewer.csproj  PreviewPage.cs  PreviewerApp.axaml  PreviewerApp.axaml.cs  PreviewerControl.cs  PreviewerRefreshCommand.cs  PreviewerWindow.axaml  PreviewerWindow.axaml.cs  PreviewerWindowViewModel.cs  Program.cs  readme.md
Source/OpenQuestPDF.Previewer.Examples/: OpenQuestPDF.Previewer.Examples.csproj  Program.cs
Source/OpenQuestPDF.Previewer/Resources/: PackageReadme.md
Source/OpenQuestPDF.ReportSample/: DataSource.cs  Helpers.cs  Models.cs  OpenQuestPDF.ReportSample.csproj  Tests.cs  Typography.cs
Source/OpenQuestPDF.UnitTests/: AlignmentTests.cs  AspectRatioTests.cs  BackgroundTests.cs  BorderTests.cs  BoxTests.cs  ColumnTests.cs  ConstrainedTests.cs  DecorationTests.cs  DynamicImageTests.cs  EnsureSpaceTests.cs  ExtendTests.cs  ExternalLinkTests.cs  FontManagerTests.cs  FontStyleSetTests.cs  GridTests.cs  ImageTests.cs  InternalLinkTests.cs  InternalLocationTests.cs  LayersTests.cs  OpenQuestPDF.UnitTests.csproj  PaddingTests.cs  PageBreakTests.cs  RotateTests.cs  ScaleTests.cs  ShowEntireTests.cs  ShowOnceTest.cs  SimpleRotateTests.cs  TestsBase.cs  TextStyleTests.cs  TranslateTests.cs  UnconstrainedTests.cs
Source/OpenQuestPDF.UnitTests/TestEngine/: ElementMock.cs  MockCanvas.cs  OperationBase.cs  OperationRecordingCanvas.cs  SimpleContainerTests.cs  TestPlan.cs
Source/OpenQuestPDF.UnitTests/TestEngine/Operations/: CanvasDrawImageOperation.cs  CanvasDrawRectangleOperation.cs  CanvasDrawTextOperation.cs  CanvasRotateOperation.cs  CanvasScaleOperation.cs  CanvasTranslateOperation.cs  ChildDrawOperation.cs  ChildMeasureOperation.cs  ElementMeasureOperation.cs
Source/ShinyPDF.Examples/: AlignmentExamples.cs  BarcodeExamples.cs  CanvasExamples.cs  ChartExamples.cs  ColumnExamples.cs  ContentDirectionExamples.cs  ContinousPage.cs  DefaultTextStyleExamples.cs  DynamicFibonacci.cs  DynamicPageNumberLeftRight.cs  DynamicSimpleTableExample.cs  ElementExamples.cs  EnsureSpaceExample.cs  GenerationBenchmark.cs  GridBenchmark.cs  ImageExamples.cs  InlinedExamples.cs  LineExamples.cs  LoremPicsumExample.cs  MinimalApiExamples.cs  Padding.cs  PageBackgroundForegroundExample.cs  RowExamples.cs  ShinyPDF.Examples.csproj  SvgImageExample.cs  TableBenchmark.cs  TextBenchmark.cs  TextExamples.cs
Source/ShinyPDF.Previewer/: Helpers.cs  (+13 more)
Source/ShinyPDF.Previewer.Examples/: Program.cs  ShinyPDF.Previewer.Examples.csproj
Source/ShinyPDF.ReportSample/: DataSource.cs  Helpers.cs  Models.cs  ShinyPDF.ReportSample.csproj  Tests.cs  Typography.cs
Source/ShinyPDF.ReportSample/Layouts/: DifferentHeadersTemplate.cs  Helpers.cs  ImagePlaceholder.cs  PhotoTemplate.cs  SectionTemplate.cs  StandardReport.cs  TableOfContentsTemplate.cs
src/: ShinyPDF.slnx
src/ShinyPDF/: ShinyPDF.csproj
src/ShinyPDF/Drawing/: DocumentContainer.cs  DocumentGenerator.cs  FontManager.cs  FontStyleSet.cs  ImageCanvas.cs  SkiaCanvasBase.cs  SkiaPictureCanvas.cs  TextShaper.cs  XpsCanvas.cs
src/ShinyPDF/Drawing/Exceptions/: DocumentComposeException.cs  DocumentDrawingException.cs
src/ShinyPDF/Drawing/Proxy/: CacheProxy.cs  DebuggingState.cs  ElementProxy.cs
src/ShinyPDF/Elements/: Border.cs  ContentDirectionSetter.cs  DebugArea.cs  DefaultTextStyle.cs  Dynamic.cs  DynamicImage.cs  Empty.cs  Grid.cs  Image.cs  Inlined.cs  Layers.cs  Padding.cs  Page.cs  Rotate.cs  SectionLink.cs  ShowOnce.cs  SkipOnce.cs  Unconstrained.cs
src/ShinyPDF/Elements/Table/: Table.cs  TableLayoutValidator.cs
src/ShinyPDF/Elements/Text/: FontFallback.cs
src/ShinyPDF/Elements/Text/Calculation/: TextDrawingRequest.cs  TextLine.cs  TextLineElement.cs  TextMeasurementResult.cs
src/ShinyPDF/Elements/Text/Items/: TextBlockElement.cs  TextBlockHyperlink.cs  TextBlockSectionLink.cs  TextBlockSpan.cs
src/ShinyPDF/Fluent/: BorderExtensions.cs  ColumnExtensions.cs  ComponentExtentions.cs  ConstrainedExtensions.cs  DecorationExtensions.cs  DynamicComponentExtensions.cs  ExtendExtensions.cs  GridExtensions.cs  ImageExtensions.cs  InlinedExtensions.cs  LayerExtensions.cs  LineExtensions.cs  TextExtensions.cs  TextSpanDescriptorExtensions.cs  TextStyleExtensions.cs  TranslateExtensions.cs
src/ShinyPDF/Helpers/: ColorValidator.cs  Colors.cs  Fonts.cs  PageSizes.cs  Placeholders.cs
src/ShinyPDF/Infrastructure/: AspectRatioOption.cs  ContainerElement.cs  ContentDirection.cs  Element.cs  HorizontalAlignment.cs  ICacheable.cs  IDocument.cs  IRenderingCanvas.cs  PageContext.cs  Position.cs  Size.cs  TextDirection.cs  TextStyle.cs  TextStyleManager.cs  Unit.cs  VerticalAlignment.cs
src/ShinyPDF/Resources/: Description.md  PackageReadme.md
(+322 files in other folders)
