<Project>
  <ItemGroup Condition="'$(SHINYPDF_DEVCONTAINER)' == 'true' Or $([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.1" />
  </ItemGroup>
</Project>