<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>LM Development</Authors>
        <Company>LM IT Services AG</Company>
        <PackageId>OpenQuestPDF.Previewer</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>questpdf-previewer</ToolCommandName>
        <PackageDescription>OpenQuestPDF is an open-source, modern and battle-tested library that can help you with generating PDF documents by offering friendly, discoverable and predictable C# fluent API.</PackageDescription>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/LMDevelopment/OpenQuestPDF.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>LM IT Services AG, OpenQuestPDF contributors</Copyright>
        <PackageTags>pdf report file export generate generation tool create creation render portable document format quest html library converter open source free standard core previewer</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <OutputType>exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\Logo.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Logo.png" />
        <None Include="Resources\Logo.png" Pack="true" PackagePath="\" />
        <None Include="Resources\PackageReadme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Avalonia" Version="11.3.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.6" />
        <PackageReference Include="ReactiveUI" Version="21.0.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.0" />
        <PackageReference Include="System.Reactive" Version="6.0.2" />
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\OpenQuestPDF\OpenQuestPDF.csproj" />
    </ItemGroup>
</Project>
