<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShinyPDF.ReportSample\ShinyPDF.ReportSample.csproj" />
    <ProjectReference Include="..\ShinyPDF\ShinyPDF.csproj" />
  </ItemGroup>

</Project>
